<div class="show-booking no-display"><span class="show-booking-information no-display">Hier können Sie Termine online buchen.</span><a class="show-booking-a no-display">OK</a></div>
<div class="booking-modal no-display"></div>
<div class="cookie-div">
	<p>Diese Seite verwendet Cookies, um diese Information nicht bei jedem Seitenaufruf erneut anzuzeigen. Wenn Sie damit einverstanden sind, aktivieren Sie die Check-Box.</p>
	<input id="preference-cookies" type="checkbox" checked="checked" />
	<label for="preference-cookies">Präferenzen</label>
	<input id="statistical-cookies" type="checkbox" checked="checked" />
	<label for="statistical-cookies">Statistiken</label>
	<a class="got-it">OK</a>
	<a href="/data-privacy-statement.php">Mehr Informationen</a>
</div>
<!--
<div class="overlay">
	<div class="modal-window">
		<span class="material-icons close">close</span>
		<p>Achtung! Sprechzeitenänderung vom 18.12.2020 bis 03.01.2021.</p>
		<table>
			<tr>
				<td>18.12.2020</td>
				<td>Geschlossen</td>
			</tr>
			<tr>
				<td>24.12.2020</td>
				<td>Geschlossen</td>
			</tr>
			<tr>
				<td>31.12.2020</td>
				<td>Geschlossen</td>
			</tr>
			<tr>
				<td>28.12.2020</td>
				<td>10:00 - 13:00 Uhr und 14:00 - 20:00 Uhr</td>
			</tr>
			<tr>
				<td>29.12.2020</td>
				<td>07:30 - 13:00 Uhr und 14:00 - 20:00 Uhr</td>
			</tr>
			<tr>
				<td>30.12.2020</td>
				<td>14:00 - 20:00 Uhr</td>
			</tr>
		</table>
		<p>Ab 04.01.2021 sind wir wieder wie gewohnt für Sie erreichbar.</p>
	</div>
</div>
-->