<div class="show-booking no-display"><span class="show-booking-information no-display">Hier können Sie Termine online buchen.</span><a class="show-booking-a no-display">OK</a></div>
<div class="booking-modal no-display"></div>
<div class="cookie-div">
	<p>Diese Seite verwendet Cookies, um diese Information nicht bei jedem Seitenaufruf erneut anzuzeigen. Wenn Sie damit einverstanden sind, aktivieren Sie die Check-Box.</p>
	<input id="preference-cookies" type="checkbox" checked="checked" />
	<label for="preference-cookies">Präferenzen</label>
	<input id="statistical-cookies" type="checkbox" checked="checked" />
	<label for="statistical-cookies">Statistiken</label>
	<a class="got-it">OK</a>
	<a href="/data-privacy-statement.php">Mehr Informationen</a>
</div>